# nuget-package-poc

./: Class1.cs  Greeter.cs  Hello.csproj  nuget-package-poc.csproj  nuget.config
.github/workflows/: publish-package.yml
