<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ezzatron.Hello</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Ezzatron.Hello</PackageId>
    <Version>0.0.0</Version>
    <Authors>Erin Millard</Authors>
    <Company>Ezzatron</Company>
    <PackageDescription>Hello world as a NuGet package</PackageDescription>
    <RepositoryUrl>https://github.com/ezzatron/nuget-package-poc</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
